*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: whitesmoke;
}
header{
    background-color: rgb(155, 197, 246);
    display: flex;
    justify-content: space-between;
    padding: 10px 50px;
    height:10vh;
    align-items: center;
    width:100%;
    position: sticky;
    top: 0;
    z-index:1;
}
.logo{
    height:10vh;
}
.nav-list{
    height: 10vh;
    display: flex;
    list-style:none;
    gap: 30px;
    align-items: center;
}
.nav-list li a{
    text-decoration:none;
}
.get-start-btn{
    background-color: rgb(23, 156, 245);
    padding:10px;
    border:none;
    border-radius:5px;
}
/* main{
    position: relative;
} */
.fa-telegram{
color: blue;
position: fixed;
right: 50px;
top: 300px;
z-index: 1;
}
.hero{
    background-color: white;
    height: 30vh;
}
.hero-pic{
    float: right;
    clear:right;
    width: 400px;
    height: 100%;
}
.content-hero{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* text-align: center; */
     margin: 0 50px;
}
.hero h2,p, .insert{
    margin-top: 10px;
}
.input{
    display: flex;
     margin: 0 50px;
}
.insert{ 
    padding:10px;
    width: 50%;
    border-radius: 10px;
}
.title{
    text-align: center;
    margin:25px;
}
.title h1{
    text-transform:uppercase;
}
/* card section  */
.card-container{
    margin: 0 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
.card{
    flex-basis: calc((100/5)-15*4);
    width: 300px;
    flex-grow: 1;
    background-color: rgb(234, 237, 239);
    border-radius: 10px;
}
.card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius:10px 10px 0px 0px;
}
.content{
    padding: 15px;
    line-height:20px;
}
.label{
    margin-bottom: 10px;
}
.label, .card-footer{
    display: flex;
    justify-content: space-between;
    
}
.label small{
    background-color: azure;
    padding: 1px 5px;
    color: rgb(163, 199, 199);
    border-radius: 8px;
}
.label i{
    color: red;
}
.sub-des{
    margin-bottom: 10px;
}
.rating i{
    color: yellow;
}
hr{
    margin: 10px 0;
}
.card-footer .fa-clock{
    color: darkblue;
}
.card-footer .fa-calendar{
    color: rgb(239, 37, 54);
}
/* feedback section  */
.feedback-container{
    display:grid;
    grid-template-columns: repeat(12 , 1fr);
    grid-template-rows:repeat(3,auto);
    margin: 15px 50px;
    gap: 15px;
     /* background-color: rgb(182, 197, 213); */
}
.fb-card12 {
    grid-column: span 6;
}
.fb-card345{
    grid-column: span 4;
}
.fb-card6789{
    grid-column: span 3;
}
.feedback-card{
    /* width: 50%; */
    background-color: rgb(234, 237, 239);
    padding: 20px;
    border-radius: 10px;
}
.feedback-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .profile{
        display: flex;
        gap: 20px;
        align-items: center;
    }
    .fa-plus{
    background-color: rgb(133, 157, 238);
    padding: 15px;
    border-radius: 100%;
    border: 1px solid rgb(155, 183, 223);
    }
    img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 100%;
}
time{
    font-size: 12px;
    color: rgb(173, 173, 173);
}
}
hr{
    border: solid 0.5px rgb(126, 125, 125);
}
/* footer  */
.footer{
    background-color: rgb(171, 183, 215);
    height: vh;
    margin-top:8px;
    text-align: center;
    padding-top: 15px;
}
@media (min-width:320px) and(max-width:425px){
.hero-pic{
    float: none;
}
.content-hero{
    display: block;
}
}


 
